body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
*, *::after, *::before {
	box-sizing: border-box;
}
.wrapper {
	width: calc(100% - 50px);
	margin: 0%;
	padding: 0%;
	height: 100%;
	box-sizing: border-box;
} 
.close-mobile-menu {
	display: none;
	position: fixed;
	bottom: 5vh;
	left: 50%;
	transform: translateX(-50%);
	color:#84c02a;
	background: none;
	border: none;
	font-size: 2em;
	z-index: 1000;
}
nav {
	position: relative;
}  
.navbar-dark .navbar-nav .nav-link {
	color: rgba(132, 192, 42);
}  
.container .navbar-brand{
	width: 120px;
	height: 120px;
}
  .navbar-nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
  }
  
.redes-sociales{
	float: right;
	margin-top: 0px;
}
.redes-sociales a{
	text-decoration: none;
	padding-right: 10px;
}
.logo{
	height: 40px;
	width: 40px;
  }
.nav-item {
	margin-left: 60px;}
	  
.nav-item a {
	font-family: 'Poppins', sans-serif;
	color:#84c02a;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 0.1em;
	padding: 10px;
	border-bottom: 2px solid transparent;
}	  
.nav-item a:hover {
	background-color: #fff;
	opacity: 1;
	border-radius: 30px;
}
#ALQUILER {
	color: rgb(131, 201, 61);
	text-align: center;
	margin: 25px 15px;
	padding: 10px 15px;
	font-size: 30px;
	margin-left: 0%;
}
.contenedor-alquiler {
	display: grid;
	grid-template-columns: repeat(3,30%);
	justify-content:center;
	grid-gap: 20px;
	margin-left: 2%;
	margin-left: 2%;
	align-content: left;
	font-size: 5px;
	text-align: center;
	margin: 5px 5px ;
}
.contenedor-alquiler img{
	width: 70%;
	margin: 10px 0px 
}
.centro img{
	padding-top: -1px;
	width: 64%;
}
.centro p{
	padding-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
#PRODUCTOS{
	color: rgb(131, 201, 61);
	text-align: center;
	margin: 25px 15px;
	padding: 10px 15px;
	font-size: 30px;
}
.contenedor-productos {
	display: grid;
	grid-template-columns: repeat(2,40%);
	justify-content:center;
	grid-gap: 60px;
	margin-left: 2%;
	margin-left: 2%;
	align-content: center;
	font-size: 15px;
	text-align: center;
	margin: 10px 5px ;
}
.contenedor-productos img {
    width: 60%;
    margin: 10px 0px 
}
.contenedor-alquiler p {
	font-size: 16px;
	margin: 0px 20px;
}  
.contenedor-alquiler h4{
	font-size: 20px;
}  
.contenedor-productos p {
	font-size: 16px;
}  
.contenedor-productos h4{
	font-size: 20px;
}  
/*INDEX 3*/
.ayuda h1 {
	justify-content:  center;
	margin: 25px 20px;
	padding: auto;
	text-align: center;
	color: rgb(131, 201, 61);
	font-size: 30px;
}
.FAQ {
   justify-content:  center;
   margin: 35px 25px;
   padding: 20px 15px;
}  
.FAQ h3 {
	padding: 20px 15px;
}
.FAQ p{
	margin-left: 40px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	box-shadow: 2px 2px 3px #999;
	z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
	background-color:#fff;
}	
.my-float{
	margin-top:16px;
}
footer{
	background-color: #84c02a;
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
}
.titulo2 {
	color: black;
	font-size: 140%;
	padding: 10px 5px;
	margin: 5px 0px;
	left: 7%;
	position: absolute;
}
.tel{
	display: block;
	margin-top: 70px;
	margin-left:70px;
	margin-bottom: 0px;
	padding: 0px;
}
.tel p{
	display: inline-flex;
	padding-left: 5px;
	/*padding-top: 5px;*/
	align-items: center;
	vertical-align: middle;
	margin-top: -5px;
}
.wssp{
	display: block;
	margin-top: 5px;
	margin-left:70px;
	margin-bottom: 50px;
	padding: 0px;
}
.wssp p{
	display: inline-flex;
	padding-left: 12px;
	/*padding-top: 5px;*/
	padding: 0px;
	margin-top: -5px;
	align-items: center;
	vertical-align: middle;
}
.logo1{
	height: 25px;
	width: 25px;
	margin-top: -15px;
	
}
.redes-sociales2 {
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 10px;
	padding: 5px 0px;
}		 
.redes-sociales2 a {
	text-decoration: none;
	padding-right: 20px;
	text-align: center;
}
.logo2 {
	justify-content: center;
	height: 50px;
	width: 50px;
	text-align: center;
}


@media screen and (max-width: 1440px) {
		.centro img{
			margin: 0px;
		}
		.centro p{
			margin-top: 5px;
		}
		.centro h4{
			margin-top: -6px;
		}
}

@media screen and (max-width: 1024px) {
        
		#ALQUILER{
			color: rgb(131, 201, 61);
			text-align: center;
			margin: 25px 0px;
			padding: 10px 0px;
			font-size: 30px;
		}   
		.contenedor-alquiler {
			display: grid;
			grid-template-columns: repeat(3,30%);
			justify-content:center;
			grid-gap: 20px;
			margin-left: 2%;
			margin-left: 2%;
			align-content: left;
			font-size: 15px;
			text-align: center;
			margin: 5px 5px ;
		}		   
		.contenedor-alquiler img {
			width: 60%;
			margin: 10px 0px 
		} 
		.centro img{
			margin: 0px;
			width: 54%;
		}
		.centro p{
			padding-top: 0px;
		}
		.centro h4{
			margin-top: -6px;
		} 
		#PRODUCTOS{
		   color: rgb(131, 201, 61);
		   text-align: center;
		   margin: 25px 15px;
		   padding: 10px 15px;
		   font-size: 30px;
		}	   
		.contenedor-productos {
			display: grid;
			grid-template-columns: repeat(2,40%);
			justify-content:center;
			grid-gap: 60px;
			margin-left: 2%;
			margin-left: 2%;
			align-content: center;
			font-size: 15px;
			text-align: center;
			margin: 10px 5px ;
		}	 
		.contenedor-productos img {
			width: 60%;
			margin: 10px 0px 
		}
}

@media screen and (max-width: 800px) {
  
	.navbar-dark .navbar-toggler {
		color: rgba(255,255,255,.55);
		border-color: rgba(255,255,255,.1);
	}  
	.nav-item a {
	  display: block;
	  text-align: center;
	  min-width: 125px;
	}
	&.active .nav-item a {
	  background: #333;
	  border-width: 1px;
	}
	.redes-sociales a{
		visibility: hidden;
	}
	.float{
		width:40px;
		height:40px;
	}
	.float:hover {
		text-decoration: none;
		color: #25d366;
		background-color:#fff;
	}
	.my-float{
		margin-top:-4px;
		justify-content: center;
	}
	.contenedor-alquiler {
		display: grid;
		grid-template-columns: repeat(3,30%);
		justify-content:center;
		grid-gap: 20px;
		margin-left: 2%;
		margin-left: 2%;
		align-content: left;
		text-align: center;
		margin: 5px 5px ;
	}
	.contenedor-alquiler p{
		font-size: 16px;
	}
	.contenedor-alquiler h4{
		font-size: 18px;
	}
	.centro p{
		padding-top: 0px;
		margin-top: -2px;
	}
	.contenedor-alquiler .centro img{
		padding: 0px;
		width: 68%;
	} 
	.centro h4{
		padding-bottom: 2px;
	}
	.contenedor-alquiler img {
		width: 70%;
		margin: 10px 0px 
	}  
	#PRODUCTOS{
	   color: rgb(131, 201, 61);
	   text-align: center;
	   margin: 25px 15px;
	   padding: 10px 15px;
	   font-size: 30px;
	  }
	   
	.contenedor-productos {
		display: grid;
		grid-template-columns: repeat(2,40%);
		justify-content:center;
		grid-gap: 60px;
		margin-left: 2%;
		margin-left: 2%;
		align-content: center;
		font-size: 15px;
		text-align: center;
		margin: 10px 5px ;
	  }
		 
	.contenedor-productos img {
		width: 60%;
		margin: 10px 0px 
	}
	.titulo2 {
		text-align: center;
		margin:0%;
		margin-bottom: 20px;
		left: 15%;
	}
	.wssp{
		margin-top: 5px;
	}
	.logo1{
		height: 25px;
		width: 25px;
	}
	.logo2{
		height: 40px;
		width: 40px;
	}

}

@media screen and (max-width: 480px) {
	.navbar-dark .navbar-toggler {
		color: rgba(255,255,255,.55);
		border-color: rgba(255,255,255,.1);
	}  
	.nav-item a {
	  display: block;
	  text-align: center;
	  min-width: 125px;
	}
	&.active .nav-item a {
	  background: #333;
	  border-width: 1px;
	}
	.redes-sociales a{
		visibility: hidden;
	}
	.float{
		width:40px;
		height:40px;
	}
	.float:hover {
		text-decoration: none;
		color: #25d366;
		background-color:#fff;
	}
	.my-float{
		margin-top:-4px;
		justify-content: center;
	}
	#ALQUILER {
		text-align: center;
	}
	.contenedor-alquiler {
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	.contenedor-alquiler h4{
		margin-bottom: 0px;
		font-size: 18px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.contenedor-alquiler p{
		font-size: 14px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 15px;
	}
	.contenedor-alquiler img{
		width: 50%;
		margin: 15px 0px;
		padding: 0px;
	}
	.contenedor-alquiler .centro img{
		width: 47%;
		padding: 0px;
	}  
	.contenedor-productos {
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	.contenedor-productos img{
		width: 50%;
		margin: 15px 0px;
		padding: 0px;
	}
	.contenedor-productos p{
		font-size: 14px;
		margin-left: 50px;
		margin-right: 50px;
	}
   .contenedor-productos h4{
	margin-bottom: 0px;
	font-size: 18px;
	margin-left: 15px;
	margin-right: 15px;
   }
   footer{
	display: grid;
  	grid-template-columns: repeat(1, 1fr);
	}
	.logo1{
	height: 30px;
	width: 30px;
	}
	.contactame2{
	justify-content: center;
	}
	.tel{
		text-align: center;
		justify-content: center;
		margin-left: 0px;
	}
	.tel p{
		padding-left: 15px;
	}
	.wssp{
		text-align: center;
		justify-content: center;
		margin-top: 0px;
		margin-left: 35px;
		margin-bottom: 30px;
	}
	.wssp p{
		padding-left: 10px;
	}
	.titulo2 {
		text-align: center;
		justify-content: center;
		margin:0%;
		margin-bottom: 20px;
		left: 38%;
	}
	.redes-sociales2 {
		justify-items: center;
		text-align: center;
		justify-items: center;
		margin-top: 0px;
		margin-bottom: 10px;
		padding: 5px 0px;
	}
	.logo2{
		width: 40px;
		height: 40px;
	}
	.FAQ h3{
		padding: 20px 0px;
		text-align: center;
	}
}

